{
    "vehicle_types.name": "Name",
    "vehicle_types.year": "Jahr",
    "vehicle_types.model": "Modell",
    "vehicle_types.type": "Typ",
    "vehicle_types.primary_energy_type": "Primäre Energieart",
    "vehicle_types.secondary_energy_type": "Sekundäre Energieart",
    "vehicle_types.ev_type": "EV Typ",
    "vehicle_types.ev_type.none": "Kein",
    "vehicle_types.ev_type.hybridEV": "Hybrid EV",
    "vehicle_types.ev_type.pluggableHybridEV": "Anschließbares Hybrid EV",
    "vehicle_types.ev_type.batteryEV": "Batterie EV",
    "vehicle_types.energy_specific_data": "Daten Energie",
    "vehicle_types.book_n_go.typical_economy": "Typische Wirtschaftlichkeit",
    "vehicle_types.book_n_go.prebooking_charge_margin": "Benötigte Aufladezeit vor Buchungsbeginn",
    "vehicle_types.book_n_go.image": "EV Foto",
    "vehicle_types.book_n_go.image_min_width": "Bildbreite (mindestens)",
    "vehicle_types.category.basic": "Basis Einstellungen",
    "vehicle_types.category.energy.bev": "BEV",
    "vehicle_types.category.book_n_go": "Book'n'Go",
    "vehicle_types.category.book_n_go.settings": "Book'n'Go Optionen einstellen",
    "vehicle_types.bev.battery_n_car": "Batterie & Fahrzeug",
    "vehicle_types.bev.battery_net_capacity": "Batteriekapazität netto",
    "vehicle_types.bev.battery_gross_capacity": "Batteriekapazität brutto",
    "vehicle_types.bev.max_motor_power": "Max. Motorleistung",
    "vehicle_types.bev.soc_classification": "Ladezustand Batterie",
    "vehicle_types.bev.soc_classification_low": "Niedrig",
    "vehicle_types.bev.soc_classification_medium": "Mittel",
    "vehicle_types.bev.soc_classification_high": "Hoch"
}
