{
    "ev_operations.full_screen": "Full Screen",
    "ev_operations.normal_screen": "Normal Screen",
    "ev_operations.list_view": "List view",
    "ev_operations.map_view": "Map view",
    "ev_operations.list_options.status": "Status",
    "ev_operations.list_options.vehicle": "Vehicle",
    "ev_operations.list_options.line": "Line",
    "ev_operations.list_options.range": "Range",
    "ev_operations.list_options.soc": "SoC",
    "ev_operations.tripEvStatuses.tag_title": "Status",
    "ev_operations.tripEvStatuses.offline": "Offline",
    "ev_operations.tripEvStatuses.private": "Private",
    "ev_operations.tripEvStatuses.driving": "Driving",
    "ev_operations.tripEvStatuses.parked": "Parked",
    "ev_operations.tripEvStatuses.no_status": "No Status",
    "ev_operations.tripEvStatuses.charging": "Charging",
    "ev_operations.tripEvStatuses.battery_low": "Battery low",
    "ev_operations.tripEvStatuses.battery_medium": "Battery medium",
    "ev_operations.tripEvStatuses.battery_full": "Battery full"
}

