{
    "fiscal_trips.nl.summary.total_business_mileage": "Zakelijke kilometrage in geselecteerd periode",
    "fiscal_trips.nl.summary.total_private_mileage": "Prive kilometrage in geselecteerde periode",
    "fiscal_trips.nl.summary.oldest_non_validated": "Oudste ongevalideerde rit",
    "fiscal_trips.nl.icons.non_validated": "Ongevalideerd",
    "fiscal_trips.nl.icons.correction": "Correctie",
    "fiscal_trips.nl.icons.combined": "Gecombineerd",
    "fiscal_trips.nl.icons.replacement_vehicle": "Vervangend vervoer",
    "fiscal_trips.nl.audit_log.title": "Audit log",
    "fiscal_trips.nl.audit_log.revision.created": "Tijdstip revisie",
    "fiscal_trips.nl.audit_log.revision.trip_start": "Start rit",
    "fiscal_trips.nl.audit_log.revision_type": "Type revisie",
    "fiscal_trips.nl.audit_log.revision_type.comment_revision": "Omschrijving revisie",
    "fiscal_trips.nl.audit_log.revision_type.deviation_revision": "Omrijden revisie",
    "fiscal_trips.nl.audit_log.revision_type.distance_revision": "Afstand revisie",
    "fiscal_trips.nl.audit_log.revision_type.start_location_revision": "Start locatie revisie",
    "fiscal_trips.nl.audit_log.revision_type.stop_location_revision": "Stop locatie revisie",
    "fiscal_trips.nl.top_menu_options.header.options": "Opties",
    "fiscal_trips.nl.top_menu_options.header.export": "Export",
    "fiscal_trips.nl.top_menu_options.driver_details": "Chauffeurdetails",
    "fiscal_trips.nl.top_menu_options.audit_log": "Audit log",
    "fiscal_trips.nl.top_menu_options.correction_trip": "Registreer kilometerstand",
    "fiscal_trips.nl.top_menu_options.replacement_vehicle_trip": "Registreer rit met vervangend vervoer",
    "fiscal_trips.nl.top_menu_options.export_trip_data": "Ritgegevens",
    "fiscal_trips.nl.top_menu_options.export_tax_file": "Belasting file",
    "fiscal_trips.nl.record_options.validate": "Valideer",
    "fiscal_trips.nl.record_options.split": "Splits",
    "fiscal_trips.nl.record_options.edit_trip": "Bewerk",
    "fiscal_trips.nl.record_options.remove": "Verwijder",
    "fiscal_trips.nl.multiple_records_options.combine_selected_trips": "Combineer geselecteerde ritten",
    "fiscal_trips.nl.multiple_records_options.validate_selected_trips": "Valideer geselecteerde ritten",
    "fiscal_trips.nl.validate.title": "Valideer rit",
    "fiscal_trips.nl.validate.button": "Valideer",
    "fiscal_trips.nl.validate.success": "Rit(ten) succesvol gevalideerd",
    "fiscal_trips.nl.split.title": "Splits rit",
    "fiscal_trips.nl.split.button": "Splits",
    "fiscal_trips.nl.split.success": "Rit succesvol gesplitst",
    "fiscal_trips.nl.remove.title": "Verwijder rit",
    "fiscal_trips.nl.remove.button": "Verwijder",
    "fiscal_trips.nl.remove.success": "Rit succesvol verwijderd",
    "fiscal_trips.nl.automatic_validation.warning": "Ritten worden automatisch gevalideerd",
    "fiscal_trips.nl.insert_correction_trip.title": "Registreer kilometerstand",
    "fiscal_trips.nl.insert_correction_trip.odometer": "Kilometerstand",
    "fiscal_trips.nl.insert_correction_trip.insert_button": "Invoegen",
    "fiscal_trips.nl.insert_correction_trip.error.no_later_trip": "Correctieritten kunnen alleen tussen twee ritten in worden toegevoegd. Er is geen latere rit bekend.",
    "fiscal_trips.nl.insert_correction_trip.error.trip_overlaps_with_timestamp": "Ritten overlappen op dit tijdstip",
    "fiscal_trips.nl.insert_correction_trip.success": "Correctierit succesvol toegevoegd",
    "fiscal_trips.nl.insert_replacement_vehicle_trip.title": "Registreer rit met vervangend vervoer",
    "fiscal_trips.nl.insert_replacement_vehicle_trip.start_timestamp": "Start om",
    "fiscal_trips.nl.insert_replacement_vehicle_trip.stop_timestamp": "Stop om",
    "fiscal_trips.nl.insert_replacement_vehicle_trip.error.start_should_be_earlier_than_stop": "De starttijd moet eerder zijn dan de stoptijd",
    "fiscal_trips.nl.insert_replacement_vehicle_trip.error.distance_zero": "De afstand moet groter dan 0 (nul) zijn",
    "fiscal_trips.nl.insert_replacement_vehicle_trip.error.trip_overlaps": "De rit mag niet overlappen met andere ritten",
    "fiscal_trips.nl.combine_trips.title": "Combineer ritten",
    "fiscal_trips.nl.combine_trips.message": "De geselecteerde ritten zullen worden gecombineerd in een rit die start op <b>{0}</b>, met een duur van <b>{1}</b> and een afstand van <b>{3}km</b>",
    "fiscal_trips.nl.combine_trips.comment": "Omschrjving",
    "fiscal_trips.nl.combine_trips.combine_button": "Combineer",
    "fiscal_trips.nl.combine_trips.warning": "Selecteer meer dan 1 aaneengesloten ritten om dese te combineren.",
    "fiscal_trips.nl.select_action": "Kies actie",
    "fiscal_trips.nl.vehicle_label": "Voertuig",
    "fiscal_trips.nl.start_timestamp": "Start",
    "fiscal_trips.nl.start_address": "Start adres",
    "fiscal_trips.nl.start_odometer": "Start kilometerstand",
    "fiscal_trips.nl.stop_timestamp": "Stop",
    "fiscal_trips.nl.stop_address": "Stop adres",
    "fiscal_trips.nl.stop_odometer": "Stop kilometerstand",
    "fiscal_trips.nl.duration": "Duur (uu:mm)",
    "fiscal_trips.nl.business_distance": "Afstand zakelijk",
    "fiscal_trips.nl.private_distance": "Afstand privé",
    "fiscal_trips.nl.deviation_distance": "Afstand omrijden",
    "fiscal_trips.nl.deviation_comments": "Toelichting omrijden",
    "fiscal_trips.nl.comment": "Toelichting",
    "fiscal_trips.nl.distance": "Afstand",
    "fiscal_trips.nl.edit-dialog.title": "Wijzig geselecteerde rit",
    "fiscal_trips.nl.edit.errors.private_and_business_dist_not_equal_to_trip_dist": "Prive en zakelijk afstand zijnn iet aan de totale ritafstand",
    "fiscal_trips.nl.edit.errors.deviation_dist_greater_or_equal_to_trip_dist": "De omrijdafstand is gelijk of groter dan de totale ritafstand",
    "fiscal_trips.nl.select_trip": "Voor het wijzigen van een rit, kan er maar één geselecteerde rit zijn. Kies OK en selecteer een enkele rit."
}
