{
    "vehicles.category.readings": "Readings",
    "vehicles.category.readings.odometer": "Set odometer",
    "vehicles.category.readings.inactivation": "Set inactivation period",
    "vehicles.description": "Description",
    "vehicles.licence_plate": "Licence plate",
    "vehicles.vehicle_type": "Vehicle type",
    "vehicles.ID": "ID",
    "vehicles.chargingID": "Charging ID",
    "vehicles.errors.licence_plate_exists": "The licence plate already exists. Please select another licence plate.",
    "vehicles.errors.id_exists": "ID already exists. Please select another ID.",
    "vehicles.errors.chargingid_exists": "Charging ID already exists. Please select another charging ID.",
    "vehicles.inactivation.comments": "Comments",
    "vehicles.inactivation.recording_user": "Recorded by",
    "vehicles.inactivation.since": "Since",
    "vehicles.inactivation.till": "Until",
    "vehicles.inactivation.errors.stop_must_be_more_than_a_day_after": "End date must be at least 1 day after start.",
    "vehicles.inactivation.errors.period_overlapping": "Provided period overlaps with an existing one.",
    "vehicles.inactivation.errors.ststop_must_be_after_start": "End date must be after start date."
}
