{
    "subscription.title": "Abonnement",
    "subscription.subscription_name": "Naam",
    "subscription.type": "Type",
    "subscription.type.distribution_list": "Distributielijst",
    "subscription.type.driver_group": "Chauffeurgroep",
    "subscription.placeholder": "Geef het abonnement een naam…",
    "subscription.schedule": "Tijdschema",
    "subscription.recipients": "Ontvangers",
    "subscription.reports": "Rapporten",
    "subscription.schedule_option.daily": "Dagelijks",
    "subscription.schedule_option.weekly": "Wekelijks",
    "subscription.schedule_option.monthly": "Maandelijks",
    "subscription.every": "Elke",
    "subscription.day_s": "dag(en)",
    "subscription.week_s": "week(en) op",
    "subscription.month_s": "maand(en) op dag",
    "subscription.next": "Volgende",
    "subscription.occurence_s": "productiemomenten",
    "subscription.driver_group": "Chauffeurs van groepen",
    "subscription.distribution_list": "Distributielijst",
    "subscription.archive": "Bundel rapport(en) in ZIP file",
    "subscription.add_driver_group": "Voeg toe chauffeurgroep:",
    "subscription.add_email_address": "Voeg toe email adres:",
    "subscription.format": "Formaat:"
}
