{
    "company.category.basic": "Basic settings",
    "company.category.basic.settings": "Change settings",
    "company.category.basic.settings.map": "Change map settings",
    "company.category.basic.settings.password_policy": "Password policy",
    "company.category.appearance": "Appearance",
    "company.category.appearance.customize": "Customize appearance",
    "company.category.notifications": "Notifications",
    "company.category.notifications.event_properties": "Event properties",
    "company.category.notifications.policies": "Notification policies",
    "company.category.access_restrictions": "Access restrictions",
    "company.category.access_restrictions.ip_restrictions": "IP restrictions",
    "company.logo": "Company logo",
    "company.theme": "Theme",
    "company.theme.custom": "Apply custom",
    "company.theme.color_primary": "Primary color",
    "company.theme.color_secondary": "Secondary color",
    "company.theme.default": "Use default",
    "company.name": "Name",
    "company.country": "Country",
    "company.language": "Language",
    "company.timezone": "Timezone",
    "company.description": "Remarks",
    "company.account_creation_code_prefix": "Prefix for account creation codes",
    "company.show_vehicles_offline_after": "Show vehicles offline after",
    "company.single_map_point_scale": "Single map point scale",
    "company.errors.name_exists": "The company name already exists. Please select another name.",
    "company.errors.account_creation_code_prefix": "Account creation code prefix must a string of 5 characters.",
    "company.driver_label.allow_aliases_use": "Allow to use aliases by drivers",
    "company.refresh_interval": "Refresh interval",
    "company.logon_restricted_to_time": "Logon restricted to time",
    "company.edit_schedule": "Edit schedule",
    "company.ip_restrictions.from_ip": "From",
    "company.ip_restrictions.to_ip": "To",
    "company.image_min_width": "Min. image width"
}
